<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sda.sendemailgmail.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextTo"
        android:hint="To"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editTextTo"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextSub"
        android:hint="Subject"
        style="@style/Widget.AppCompat.EditText" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editTextSub"
        android:id="@+id/editTextMes"
        android:layout_alignParentEnd="true"
        android:layout_height="300dp"
        android:hint="Text" />

    <Button
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMes"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_send" />
</RelativeLayout>
